<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>HMC-Contact.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/icon/favicon.png"/>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">H.M.C.</a></strong>Climate Scientist</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="inthenews.html">In The News</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Get in Contact</h2><br/><br/>
					</header>
						<p style="font-size:17pt;"><b>Heather M. Clifford</b></br>
						<b>Titles:</b>Ph.D. Student, Graduate Research Assisstant<br/>
						<b>Affiliation:</b>Climate Change Insitute and School of Earth and Climate Sciences, University of Maine<br/>
						<b>Personal Email:</b> hclifford823@gmail.com<br/>
						<b>Work Email:</b> heather.clifford@maine.edu<br/>
						<b>Address:</b> 138 Sawyer Research Center, Universitry of Maine, Orono, ME 04469</p>
					<!-- </header> -->
					<!-- style="color:#336699;" -->
					<!-- Form -->


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.researchgate.net/profile/Heather-Clifford" class="icon fa-book"></a></li>
						<li><a href="https://scholar.google.com/citations?user=RgxdCXQAAAAJ&hl=en&oi=ao" class="icon fa-google"></a></li>
						<li><a href="https://www.linkedin.com/in/hcliffo/" class="icon fa-linkedin"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
