<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>HMC-In The News.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/icon/favicon.png"/>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">H.M.C.</a></strong>CLIMATE SCIENTIST</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="inthenews.html">In The News</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper style3">
				<div class="container">
					<!-- <div class="box altwhite"> -->
					<header>
						<h5 style="color:white;"><center>In The News</center></h5>
					</header>

					<!-- Text -->

						<h3 style="color:white;"><center>Related to Saharan Dust Research</center></h3>
						<div class="box white">
							<section>
								<!-- <p> -->
									<h4><b>GlacierHub</b>: New Laser Technology Reveals Climate Change will Induce a Future of Stronger Saharan Dust Storms</h4>
									<a href="https://glacierhub.org/2020/02/25/new-laser-technology-reveals-climate-change-will-bring-a-future-of-stronger-saharan-dust-storms/">link to article.</a>
									<blockquote>
										"Lead author Heather Clifford explained that the Saharan dust record held inside the Colle Gnifetti
										ice core revealed that increased dust transport historically occurs when the atmosphere creates high
										pressure systems over the Mediterranean and drier conditions over North Africa. Climate change models
										indicate that these conditions will become more vigorous, indicating a dustier future."
									</blockquote>
									<hr/>
									<h4><b>The Guardian</b>: Pollution Watch: how much Sahara desert dust do we breathe?</h4>
									<a href="https://www.theguardian.com/environment/2021/mar/12/pollutionwatch-how-much-sahara-desert-dust-do-we-breathe">link to article.</a>
									<blockquote>
										"Saharan dust can have a major effect on weather systems, suppressing hurricane formation and,
										by darkening snow, bringing forward spring thaws in the Alps. It is unclear if events will increase
										in the future. A dryer climate in north Africa may lead to more airborne dust but changes in weather patterns
										may reduce its spread. However, alpine ice cores covering the past two millennia suggests that Saharan dust
										has increased in the past 100 years. Also notable in the ice core record are the Saharan dust events between
										1315 and 1365, a time that includes the Great Famine, when about 10% of Europe’s population perished, and the
										Black Death. This has led to speculation that poor air quality from Saharan dust may have contributed to a decline
										in human health and made the population more vulnerable."
									</blockquote>
									<hr/>
									<h4><b>Newsweek</b>:'Godzilla' Sahara Dust Cloud Update: Second Wave Set to Reach Gulf Coast</h4>
									<a href="https://www.newsweek.com/godzilla-sahara-dust-cloud-update-second-wave-gulf-coast-1514146">link to article.</a>
									<blockquote>
										"Recent studies looking at the links between climate change and the transport have produced mixed results,
										so it is currently not clear whether the recent unusual plume is a "meteorological anomaly," or if such events
										could become more common as the world warms, Prospero said.Nevertheless, one study published in the journal
										JGR: Atmospheres indicated that periods of drought in North Africa, which may occur more frequently in future,
										could be linked to more intense dust plumes."
									</blockquote>
						 		<!-- </p> -->
							</section>
					 	</div>

						<h3 style="color:white;"><center>Related to National Geographic Everest Expedition</center></h3>
							<div class="box white">
								<section>
									<h4><b>Washington Post</b>: ‘Forever chemicals,’ other pollutants found around the summit of Everest</h4>
									<a href="https://www.washingtonpost.com/science/mt-everest-pollution/2021/04/16/7b341ff0-909f-11eb-bb49-5cb2a95f4cec_story.html">link to article.</a>
									<blockquote>
										“Clifford took samples of the fresh snow, and one of the samples showed no PFAS; the other a trace.
										Taken together, the findings suggest that the high levels of PFAS were not from atmospheric deposition.
										Instead, it appeared that they had been shed from climbers’ outdoor gear such as parkas and tents,
										which are often treated with chemicals to weatherproof."
									</blockquote>
									<hr/>

									<h4><b>National Geographic</b>: How scientists turned the world’s highest mountain into a climate laboratory</h4>
									<a href="https://www.nationalgeographic.com/science/article/how-scientists-turned-worlds-highest-mountain-into-climate-laboratory-perpetual-planet">link to article.</a>
									<blockquote>
									"As part of the National Geographic and Rolex Perpetual Planet Everest Expedition,
									a team of scientists and Sherpa guides sets out to collect information about glacial
									change in the Himalayas. By extracting ice cores from the highest glacier in the world,
									the team has begun to uncover details about climate change that have—until now—been hidden
									in this hard-to-reach ice."
									</blockquote>
									<hr/>

									<h4><b>National Geographic</b>: Microplastics found near Everest’s peak, highest ever detected in the world</h4>
									<a href="https://www.nationalgeographic.com/environment/article/microplastics-found-near-everests-peak-highest-ever-detected-world-perpetual-planet">link to article.</a>
									<blockquote>
										"Heather Clifford, a climate scientist with the University of Maine, collects stream water south of the Pheriche village in Nepal.
										It would later be tested for microplastics. The microplastics on Everest are largely made up of
										polyester, followed by acrylic, nylon, and polypropylene—materials all commonly used in outdoor gear.
										The plastics were also in greater concentration wherever humans most commonly camp. So even though
										single-use plastics were recently banned throughout the Khumbu Valley, and the mountaineering
										community has made progress collecting rubbish from Everest's slopes, microplastics will likely
										continue to accumulate there."
									</blockquote>
									<hr/>

								<!-- <p> -->
									<h4><b>Cape Cod Times</b>: Climate scientists go above and beyond</h4>
									<a href="https://www.capecodtimes.com/news/20200118/climate-scientists-go-above-and-beyond">link to article.</a>
									<blockquote>
										“It was probably my favorite part,” Clifford said of walking around the edges of the icefall taking ice core samples.
										Glacial peaks, known as penitents, towered 20 feet overhead. Created when the snow goes straight from solid to gas,
										vaporizing in low humidity and a dew point below freezing, these fields of pinnacles are named for their resemblance
										to the pointed white hoods worn by Spanish religious orders during Holy Week. “If you are walking through it, it’s
										as though you are in an ice forest,” said Clifford, who was not part of the climbing expedition."
									</blockquote>
									<hr/>

									<h4><b>National Geographic</b>: Graduation Celebration to Remember at Everest Base Camp</h4>
									<a href="https://blog.nationalgeographic.org/2019/12/27/graduation-celebration-to-remember-at-everest-base-camp/">link to article.</a>
									<blockquote>
										"From April to June 2019, an international team of scientists, climbers and storytellers, led by the
										National Geographic Society and Tribhuvan University and supported in partnership with Rolex, conducted a scientific
										expedition to Mount Everest. Among this crew were team members Heather Clifford and Laura Mattas who, on their university’s
										commencement day, celebrated the completion of their degrees with a once-in-a-lifetime graduation ceremony at base camp!"
									</blockquote>
									<hr/>

									<h4><b>GQ</b>: Is Your Beloved Outdoors Gear Bad for the Planet?</h4>
									<a href="https://www.gq.com/story/outdoor-gear-pfas-study">link to article.</a>
									<blockquote>
										"In their study, published in ScienceDirect, the researchers concluded that the PFAS particles were being shed by
										climbers and introduced into the local watershed. In essence, mountaineers were destroying the mountain—poisoning themselves,
										future hikers, and residents for hundreds of years to come. The culprit was their gear."
									</blockquote>
									<hr/>

									<h4><b>Sandwich Enterprise</b>: Sandwich High School Grad Spends Spring On Mt. Everest Studying Climate Change</h4>
									<a href="https://www.capenews.net/sandwich/news/sandwich-high-school-grad-spends-spring-on-mt-everest-studying-climate-change/article_2a99c1c5-47b8-5555-90b2-c22dc206604e.html">link to article.</a>
									<blockquote>
										""My role as a member of the glaciology team was to collect ice, snow, and stream samples to better understand
										climate, pollution, and atmospheric circulation during the past and present in the Khumbu region,” she said.
										Ms. Clifford was involved with drilling ice core samples from the Khumbu Glacier, which is next to the Everest Base Camp.
										The samples were collected over a month-long period."
									</blockquote>
									<hr/>

									<h4><b>USAToday</b>: 'Real eye-opener': Microplastic pollution discovered in snow near top of Mount Everest</h4>
									<a href="https://www.usatoday.com/story/news/nation/2020/11/20/mount-everest-microplastic-pollution-discovered/6342235002/">link to article.</a>
									<hr/>

									<h4><b>Business Insider</b>: We've now found microplastics on the very highest and lowest points on Earth. Mount Everest is littered with them.</h4>
									<a href="https://www.businessinsider.com/mount-everest-summit-microplastics-study-national-geographic-2020-11">link to article.</a>
									<hr/>

									<h4><b>Guiness World Records</b>: Highest altitude ice core taken</h4>
									<a href="https://www.guinnessworldrecords.com/world-records/636228-highest-altitude-ice-core-taken#:~:text=The%20highest%20altitude%20on%20Earth,highest%20mountain%20%2D%20in%20May%202019.">link to article.</a>
									<hr/>

									<h4><b>EOS</b>: An Ice Core from the Roof of the World</h4>
									<a href="https://eos.org/articles/an-ice-core-from-the-roof-of-the-world">link to article.</a>
									<hr/>

								<!-- </p> -->
							</section>
						</div>


						<h3 style="color:white;"><center>Related to Historical Ice Core Project</center></h3>
						<div class="box white">
							<section>
 								<!-- <p> -->
								<h4><b>Science Magazine</b>: Why 536 was ‘the worst year to be alive’</h4>
								<a href="https://www.sciencemag.org/news/2018/11/why-536-was-worst-year-be-alive">link to article.</a>
								<blockquote>
									"Mayewski and his interdisciplinary team decided to look for the same eruptions in an ice core
									drilled in 2013 in the Colle Gnifetti Glacier in the Swiss Alps. The 72-meter-long core entombs
									more than 2000 years of fallout from volcanoes, Saharan dust storms, and human activities smack
									in the center of Europe. The team deciphered this record using a new ultra–high-resolution method,
									in which a laser carves 120-micron slivers of ice, representing just a few days or weeks of snowfall, along the length of the core."
								</blockquote>
								<hr/>

								<h4><b>CNN</b>: The worst year to be a human has been revealed by researchers</h4>
								<a href="https://www.cnn.com/2018/11/20/health/worst-year-536-scli-intl/index.html">link to article.</a>
								<blockquote>
									"By analyzing ice samples from the Colle Gnifetti Glacier in the Swiss Alps, the researchers
									were able to identify atmospheric pollutants deposited over the past 2,000 years, according
									to the study, published last week in the journal Antiquity. Substances found in the ice provide
									evidence that the eruption took place in Iceland, not California, as suggested by previous research."
								</blockquote>
								<hr/>

								<h4><b>TIME</b>: Scientists Have Identified the Actual Worst Year in History. And No, It's Not 2018</h4>
								<a href="https://time.com/5460027/worst-year-history/">link to article.</a>
								<blockquote>
									"The study, published in Antiquity, analyzes glacial ice from the Swiss Alps for evidence of
									atmospheric change and its effect on the financial landscape of early Europe, confirming scientists’
									understanding of the unfortunate circumstances of 536 and subsequent economic and social shifts."
								</blockquote>
								<hr/>

								<h4><b>The Smithsonian Magazine</b>: The Fallout of a Medieval Archbishop’s Murder Is Recorded in Alpine Ice</h4>
								<a href="https://www.smithsonianmag.com/smart-news/researchers-find-fallout-medieval-archbishops-murder-recorded-alpine-ice-180974565/">link to article.</a>
								<blockquote>
									"Nearly a millennium later, samples retrieved from a glacier in the Swiss Alps have revealed
									evidence of the squabble that hastened Becket’s demise: a plunge in the production of lead
									borne out by the fallout between the church and the crown, which refused to support religious construction
									projects unless the archbishop accepted the king’s supremacy. After Becket’s murder, the ice reveals,
									lead use rose sharply again, testifying to Henry’s hasty scramble to redeem himself through the
									construction of a series of major monastic institutions."
								</blockquote>
								<hr/>

								<h4><b>BBC</b>: Thomas Becket: Alpine ice sheds light on medieval murder</h4>
								<a href="https://www.bbc.com/news/science-environment-52095694">link to article.</a>
								<blockquote>
									Ancient air pollution, trapped in ice, reveals new details about life and death in 12th
									Century Britain. In a study, scientists have found traces of lead, transported on the winds
									from British mines that operated in the late 1100s. Air pollution from lead in this time
									period was as bad as during the industrial revolution centuries later. The pollution also
									sheds light on a notorious murder of the medieval era; the killing of Thomas Becket.
								</blockquote>
								<hr/>

								<h4><b>Washington Post</b>: Catastrophic effect of 1918 flu may have been aided by peculiar influx of cold air into Europe during WWI</h4>
								<a href="https://www.washingtonpost.com/science/spanish-flu-1918-climate/2020/10/02/9b730432-0339-11eb-a2db-417cddf4816a_story.html">link to article.</a>
								<blockquote>
									"In a paper published last month in the journal GeoHealth, scientists analyzed the effects of
									an extreme weather anomaly they said set the stage for increased casualties during World War I
									and the spread and intensity of the flu afterward. Using an ice core from the Alps and other
									climate records, they found evidence of an abnormal influx of cold air into Europe between
									1914 and 1919. As a result, temperatures plunged and rain flooded battlefields. The war
									contributed to the terrible weather, they said: The dust and explosives generated in battle
									probably cooled the local atmosphere and prompted precipitation."
								</blockquote>

								<h4><b>CNN</b>: How environmental conditions like cold and wet weather can affect pandemics, and what that means for COVID-19</h4>
								<a href="https://us.cnn.com/2020/09/28/health/climate-affects-pandemics-new-study-trnd-scn/index.html">link to article.</a>
								<blockquote>
									"The researchers discovered that lingering cold, wet weather during the winters of 1915,
									1916 and 1918 was caused by abnormally high rushes of marine air from the North Atlantic.
									Deaths in Europe peaked three times during World War I and all the spikes occurred during
									or soon after heavy rain and cold weather, according to the study."
								</blockquote>

								<h4><b>Forbes</b>: Climate Study Suggests Weather Anomaly Worsened World War I And The 1918 Flu Pandemic</h4>
								<a href="https://www.forbes.com/sites/davidbressan/2020/09/28/climate-study-suggests-weather-anomaly-worsened-world-war-i-and-the-1918-flu-pandemic/?sh=741fc86058a7">link to article.</a>
								<blockquote>
									"Studying an ice core from the European Alps, the researchers reconstructed the climate
									conditions from 1914 to 1919 over Central Europe. Unusually strong influxes of cold
									marine air from the North Atlantic, primarily between 1915 and 1919, resulted in unusually
									strong precipitation events, forming a recognizable peak of chloride- and sodium-rich dust
									in some layers of the studied ice core."
								</blockquote>
								<hr/>
							</section>
						</div>


						<h3 style="color:white;"><center>Related to 2.7 Million Year Old Ice</center></h3>
						<div class="box white">
							<section>

								<h4><b>ScienceMag</b>: World’s oldest ice core could solve mystery of ‘flipped’ ice age cycles</h4>
								<a href="https://www.sciencemag.org/news/2019/10/world-s-oldest-ice-core-could-solve-mystery-flipped-ice-age-cycles">link to article.</a>
								<blockquote>
								"In some ways, drilling into Antarctica’s ancient ice is easier than interpreting it.
								Today, more than 2 years after presenting the discovery of the world’s oldest ice core,
								scientists have published an analysis of the 2.7-million-year-old sample. One surprising finding:
								Air bubbles from 1.5 million years ago—from a time before the planet’s ice age cycles
								suddenly doubled in length—contain lower than expected levels of carbon dioxide (CO2),
								a possible clue to the shift in the ice age cycle."
								</blockquote>
								<hr/>

								<h4><b>Forbes</b>: Two Million-Year-Old Gas Bubbles Reveal The Role Of Greenhouse Gases In Earth’s Atmosphere</h4>
								<a href="https://www.forbes.com/sites/davidbressan/2019/10/31/two-million-year-old-gas-bubbles-reveal-the-role-of-greenhouse-gases-in-earths-atmosphere/?sh=359abd7672cc">link to article.</a>
								<blockquote>
								"In a paper published in the journal Nature, a group of scientists used air trapped in the
								bubbles in ice as old as 2 million years to reconstruct levels of carbon-dioxide and methane
								in Earth's atmosphere. This is the first time scientists were able to study an ice core that old.
								The record-shattering 200 meters (656 ft) long ice core was recovered in 2015-16 in the
								Allan Hills of Antarctica."
								</blockquote>
								<hr/>

								<h4><b>EOS</b>: Antarctic Ice Cores Offer a Whiff of Earth’s Ancient Atmosphere</h4>
								<a href="https://eos.org/articles/antarctic-ice-cores-offer-a-whiff-of-earths-ancient-atmosphere?utm_source=rss&utm_medium=rss&utm_content=antarctic-ice-cores-offer-a-whiff-of-earths-ancient-atmosphere">link to article.</a>
								<blockquote>
								"Yan and his colleagues drilled into “blue ice,” a rare type of ice that’s been compressed
								over time. Scientists value it because it’s often very old, even when relatively near the
								surface. In the Allan Hills, blue ice is being pushed toward a mountain and is slowly
								uplifting, Yan said. “What used to be buried very deep…is progressively getting closer to
								the surface.” At the same time, strong winds ablate the ice from the top, progressively
								removing younger material"
								</blockquote>
								<hr/>
							</section>
						</div>

								<!-- <h4><b>S</b>: </h4>
								<a href="">link to article.</a>
									<blockquote>
										""
									</blockquote>
								<hr/>
								<h4><b>S</b>: </h4>
								<a href="">link to article.</a>
									<blockquote>
										""
									</blockquote>
									<hr/> -->
								<!-- How scientists turned the world’s highest mountain into a climate laboratory
								National Geographic Video
								Record-shattering 2.7-million-year-old ice core reveals start of the ice ages
								Science Mag Article
								Catastrophic effect of 1918 flu may have been aided by peculiar influx of cold air into Europe during WWI
								Washington Post Article
								Frozen in Time
								The Analytical Scientist Article -->
						</div>
					</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
